[bumpversion]
current_version = v0.1.0
parse = v(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>[a-z]+))?
commit = True
serialize = 
	v{major}.{minor}.{patch}-{release}
	v{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	beta
	gamma

[bumpversion:file:sonar-project.properties]
search = sonar.projectVersion={current_version}
replace = sonar.projectVersion={new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:frontend/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
