sonar.projectKey=bibtex-oss
sonar.projectVersion=v0.2.2

sonar.sources=.
sonar.javascript.lcov.reportPaths=./backend/coverage/lcov.info,./frontend/coverage/lcov.info

sonar.cpd.exclusions=**.test.js,**.spec.ts
sonar.coverage.exclusions=**.test.js,**.spec.ts
