sonar.projectKey=bibtex-oss
sonar.projectVersion=v0.3.2

sonar.sources=.
sonar.javascript.lcov.reportPaths=./backend/coverage/lcov.info,./frontend/coverage/lcov.info

sonar.cpd.exclusions=**.test.js,**.spec.ts,**app.config*.ts,frontend/karma.conf.js,frontend/src/main*.ts,frontend/server.ts
sonar.coverage.exclusions=**.test.js,**.spec.ts,**app.config*.ts,frontend/karma.conf.js,frontend/src/main*.ts,frontend/server.ts
